<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Maker</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background-color:#eff6fa">


    <!-- navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">CV Maker</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="./member.html">
                            <span class="fa fa-lock fa-lg"></span> Login/Signup</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container">
        <div class="row">
            <div style="" class="col-lg-12 col-md-10 col-sm-8 col-xs-9 mahmoud-tab-container">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 mahmoud-tab-menu">
                    <div class="list-group">
                        <a href="#" class="list-group-item active text-center">
                            <h4 class="glyphicon glyphicon-home"></h4>
                            <br/>Basic Info
                        </a>
                        <a href="#" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-user"></h4>
                            <br/>Profile
                        </a>
                        <a href="#" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-briefcase"></h4>
                            <br/>Work Experience
                        </a>
                        <a href="#" class="list-group-item text-center">
                            <h4 class="glyphicon glyphicon-book"></h4>
                            <br/>Education
                        </a>
                    </div>
                </div>
                <form id="cvForm" action="http://1-dot-cv-application.appspot.com/beanie?action=addcv" method="post">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 mahmoud-tab">
                        <!-- Basic Info section -->
                        <div class="mahmoud-tab-content active">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <center>Basic Information</center>
                                    </div>
                                </div>
                                <div class="panel-body">

                                    <!-- name and email -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="fName">Full Name</label>
                                                <input class="form-control" type="text" id="fName" name="fName" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="eAddress">E-mail Address</label>
                                                <input class="form-control" type="email" id="eAddress" name="eAddress" placeholder="">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- phone numbers -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="lNumber">Landline Number</label>
                                                <input class="form-control" type="text" id="lNumber" name="lNumber" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="mNumber">Mobile Number</label>
                                                <input class="form-control" type="text" id="mNumber" name="mNumber" placeholder="">
                                            </div>
                                        </div>
                                    </div>

                                    <hr>

                                    <!-- address part 1 -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="aLine1">Address Line 1</label>
                                                <input class="form-control" type="text" id="aLine1" name="aLine1" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="aLine2">Address Line 2</label>
                                                <input class="form-control" type="text" id="aLine2" name="aLine2" placeholder="">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- address part 2 -->
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="country">Country</label>
                                                <input class="form-control" type="text" id="country" name="country" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="city">City</label>
                                                <input class="form-control" type="text" id="city" name="city" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="county">County</label>
                                                <input class="form-control" type="text" id="county" name="county" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="postcode">Postcode</label>
                                                <input class="form-control" type="text" id="postcode" name="postcode" placeholder="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- profile section -->
                        <div class="mahmoud-tab-content">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <center>Profile</center>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <!-- rich text editor -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="profile">Describe yourself and your skills in a short paragraph or two.</label>
                                                <input class="form-control" type="text" id="profile" name="profile" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Work Experience section -->
                        <div class="mahmoud-tab-content">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <center>Work Experience</center>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <!-- job entry 1 -->
                                    <div id="job1">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="jTitle1">Job Title</label>
                                                    <input type="text" class="form-control" id="jTitle1" name="jTitle1" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cmpName1">Company Name</label>
                                                    <input type="text" class="form-control" id="cmpName1" name="cmpName1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="wsDate1">Start Date</label>
                                                    <input type="date" class="form-control" id="wsDate1" name="wsDate1" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="weDate1">End Date</label>
                                                    <input type="date" class="form-control" id="weDate1" name="weDate1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="jDescription1">Describe your responsibilites in the position you held in a few sentences.</label>
                                                    <input type="text" class="form-control" id="jDescription1" name="jDescription1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <!-- job entry 2 -->
                                    <div id="job2">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="jTitle2">Job Title</label>
                                                    <input type="text" class="form-control" id="jTitle2" name="jTitle2" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cmpName2">Company Name</label>
                                                    <input type="text" class="form-control" id="cmpName2" name="cmpName2" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="wsDate2">Start Date</label>
                                                    <input type="date" class="form-control" id="wsDate2" name="wsDate2" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="weDate2">End Date</label>
                                                    <input type="date" class="form-control" id="weDate2" name="weDate2" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="jDescription2">Describe your responsibilites in the position you held in a few sentences.</label>
                                                    <input type="text" class="form-control" id="jDescription2" name="jDescription2" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <!-- job entry 3 -->
                                    <div id="job1">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="jTitle3">Job Title</label>
                                                    <input type="text" class="form-control" id="jTitle3" name="jTitle3" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cmpName3">Company Name</label>
                                                    <input type="text" class="form-control" id="cmpName3" name="cmpName3" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="wsDate3">Start Date</label>
                                                    <input type="date" class="form-control" id="wsDate3" name="wsDate3" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="weDate3">End Date</label>
                                                    <input type="date" class="form-control" id="weDate3" name="weDate3" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="jDescription3">Describe your responsibilites in the position you held in a few sentences.</label>
                                                    <input type="text" class="form-control" id="jDescription3" name="jDescription3" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Education section -->
                        <div class="mahmoud-tab-content">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <center>Education</center>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <!-- Education entry 1 -->
                                    <div id="education1">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="crsName1">Course Name</label>
                                                    <input type="text" class="form-control" id="crsName1" name="crsName1" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="insName1">Institution Name</label>
                                                    <input type="text" class="form-control" id="insName1" name="insName1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="esDate1">Start Date</label>
                                                    <input type="date" class="form-control" id="esDate1" name="esDate1" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="eeDate1">End Date</label>
                                                    <input type="date" class="form-control" id="eeDate1" name="eeDate1" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="grade1">Grade</label>
                                                    <input type="text" class="form-control" id="grade1" name="grade1" placeholder="">
                                                    <p class="help-block">For example, 16/20 or A+.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <!-- Education entry 2 -->
                                    <div id="education2">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="crsName2">Course Name</label>
                                                    <input type="text" class="form-control" id="crsName2" name="crsName2" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="insName2">Institution Name</label>
                                                    <input type="text" class="form-control" id="insName2" name="insName2" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="esDate2">Start Date</label>
                                                    <input type="date" class="form-control" id="esDate2" name="esDate2" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="eeDate2">End Date</label>
                                                    <input type="date" class="form-control" id="eeDate2" name="eeDate2" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="grade2">Grade</label>
                                                    <input type="text" class="form-control" id="grade2" name="grade2" placeholder="">
                                                    <p class="help-block">For example, 16/20 or A+.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <!-- Education entry 3 -->
                                    <div id="education3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="crsName3">Course Name</label>
                                                    <input type="text" class="form-control" id="crsName3" name="crsName3" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="insName3">Institution Name</label>
                                                    <input type="text" class="form-control" id="insName3" name="insName3" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="esDate3">Start Date</label>
                                                    <input type="date" class="form-control" id="esDate3" name="esDate3" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="eeDate3">End Date</label>
                                                    <input type="date" class="form-control" id="eeDate3" name="eeDate3" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="grade3">Grade</label>
                                                    <input type="text" class="form-control" id="grade3" name="grade3" placeholder="">
                                                    <p class="help-block">For example, 16/20 or A+.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cvBtns">
                        <button class="btn btn-primary" type="submit" form="cvForm" name="cvSubmitBtn" value="saveBtn">
                            <span class="fa fa-floppy-o fa-lg"> </span> Save In Your Account
                        </button>
                        <button id="cvForm-pdf" class="btn btn-primary" form="cvForm" name="cvSubmitBtnPDF" value="pdfBtn">
                            <span class="fa fa-file-pdf-o fa-lg"> </span> Download as PDF
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="footer" class="navbar-fixed-bottom">
        <div class="container">
            <p>
                A prototype developed by Mahmoud and Badmus for COMP6205
            </p>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("div.mahmoud-tab-menu>div.list-group>a").click(function(e) {
                e.preventDefault();
                $(this).siblings('a.active').removeClass("active");
                $(this).addClass("active");
                var index = $(this).index();
                $("div.mahmoud-tab>div.mahmoud-tab-content").removeClass("active");
                $("div.mahmoud-tab>div.mahmoud-tab-content").eq(index).addClass("active");
            });
        });
    </script>

    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script type="text/javascript">
        tinymce.init({
            selector: '#profile, #jDescription1, #jDescription2, #jDescription3',
            menubar: 'edit view format'
        });
    </script>

</body>

</html>
