<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Maker</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <!-- navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">CV Maker</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="./member.html">
                            <span class="fa fa-lock fa-lg"></span> Login/Signup</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="" id="titleDiv">
        <p id="titleText" class="lead">Create beautiful, professional resumes in minutes, <strong>free</strong>. <a href="./cv.html" class="btn btn-danger" role="button"><span class="fa fa-lg fa-file-pdf-o"></span>  Create a CV Now</a></p>
    </div>

    <div class="blueBg">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="./img/1.png" alt="sample 1" width="932" height="370">
                    <!-- <div class="carousel-caption">
                            <h3>heading</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div> -->
                </div>

                <div class="item">
                    <img src="./img/2.png" alt="sample 2" width="932" height="370">
                </div>

                <div class="item">
                    <img src="./img/3.png" alt="sample 3" width="932" height="370">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="homeExtraInfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">
                        CV Maker In a Nutshell
                    </h1>
                </div>
            </div>
            <div class="row lead">
                <div class="col-md-4">
                    <h2 class="text-center">Create Your CV</h2>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <h2 class="text-center">Sign Up</h2>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <h2 class="text-center">Go Wild</h2>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quisquam eos cum, maiores voluptatem, dicta. Sequi repudiandae nihil id molestias neque, quo placeat ipsa, quisquam, in inventore, obcaecati nesciunt architecto.</p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="navbar-fixed-bottom">
        <div class="container">
            <p>
                A prototype developed by Mahmoud and Badmus for COMP6205
            </p>
        </div>
    </div>
    <!-- <footer class="footer">
          <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
          </div>
        </footer> -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
