<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Maker</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap-social.css">
    <link rel="stylesheet" href="./css/validetta.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrap">
        <!-- navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">CV Maker</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <span class="fa fa-lock fa-lg"></span> Login/Signup</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container" id="main">

            <div class="row top-buffer">
                <div class="col-md-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Member Login
                            </div>
                        </div>
                        <div class="panel-body">
                            <form id="loginForm" class="" action="http://1-dot-cv-application.appspot.com/beanie?action=login" method="post">
                                <div class="form-group">
                                    <label for="le">Email Address</label>
                                    <input class="form-control" type="email" id="le" name="le" placeholder="email" data-validetta="required,email">
                                </div>
                                <div class="form-group">
                                    <label for="lp">Password</label>
                                    <input class="form-control" type="password" id="lp" name="lp" placeholder="********" data-validetta="required">
                                </div>
                                <div class="row top-buffer">
                                    <div class="col-md-6">
                                        <input id="loginButton" class="btn btn-block btn-primary" type="submit" value="Login">
                                    </div>

                                    <div id="forgotPass" class="col-md-6">
                                        <p id="forgotPassword" class="text-center"><a href="">Forgot your password?</a></p>
                                    </div>
                                </div>
                                <div id="loginNotification"></div>
                            </form>
                            <div class="row top-buffer">
                                <div class="col-md-6">
                                    <a class="btn btn-block btn-social btn-facebook">
                                        <span class="fa fa-facebook"></span>
                                        Login with Facebook
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-block btn-social btn-google">
                                        <span class="fa fa-google-plus"></span>
                                        Login with Google
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2 ">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Not a member yet? Join now
                            </div>
                        </div>
                        <div class="panel-body">
                            <form id="registerForm" class="" action="http://1-dot-cv-application.appspot.com/beanie?action=addmember" method="post">
                                <div class="form-group">
                                    <label for="re">Email Address</label>
                                    <input class="form-control" type="email" id="re" name="re" placeholder="email"
                                    data-validetta="required,email">
                                </div>
                                <div class="form-group">
                                    <label for="rp">Password</label>
                                    <input class="form-control" type="password" id="rp" name="rp" placeholder="********"
                                    data-validetta="required,minLength[3]"
                                    data-vd-message-minLength="Password needs to be at least 3 characters long.">
                                </div>
                                <div class="form-group">
                                    <label for="rcp">Confirm Password</label>
                                    <input class="form-control" type="password" id="rcp" name="rcp" placeholder="********"
                                    data-validetta="required,equalTo[rp]"
                                    data-vd-message-equalTo="Password & Confirm Password fields do not match.">
                                </div>
                                <input class="btn btn-block btn-primary" type="submit" value="Signup">
                                <div id="regNotification"></div>
                            </form>

                        </div>
                    </div>
                    <div style="float:right">
                        <p class="lead text-center">No time to signup? <a href="./cv.html" class="btn btn-info" role="button">Create a resume without signing up</a></p>
                    </div>
                </div>
            </div>
        </div>




        <div id="footer" class="navbar-fixed-bottom">
            <div class="container">
                <p>
                    A prototype developed by Mahmoud and Badmus for COMP6205
                </p>
            </div>
        </div>
        <!-- <footer class="footer">
          <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
          </div>
        </footer> -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/validetta.min.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#loginForm").validetta({
                    realTime: true,
                    display: 'inline',
                    errorTemplateClass: 'validetta-inline'
                });
                $("#registerForm").validetta({
                    realTime: true,
                    display: 'inline',
                    errorTemplateClass: 'validetta-inline'
                });
            });

        </script>
    </div>
</body>

</html>
